Platanotas/MainWindow.xaml

<Window x:Class="Platanotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platanotas"
        mc:Ignorable="d"
        Title="Platanotas" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResize"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Style for window control buttons -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Specific style for close button -->
        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowControlButton}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for menu items -->
        <Style x:Key="CustomMenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0" Background="#2C2C2C" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel LastChildFill="True">
                <!--<Image DockPanel.Dock="Left" Source="/Images/icon.png" Width="20" Height="20" 
                       Margin="8,0,0,0" VerticalAlignment="Center"/>-->
                <TextBlock Text="Platanotas" Foreground="#E0E0E0" VerticalAlignment="Center" 
                         Margin="8,0" FontSize="13" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="−" Style="{StaticResource WindowControlButton}" 
                            Click="MinimizeButton_Click"/>
                    <Button Content="□" Style="{StaticResource WindowControlButton}" 
                            Click="MaximizeButton_Click"/>
                    <Button Content="×" Style="{StaticResource CloseButtonStyle}" 
                            Click="CloseButton_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Tools Menu -->
        <!-- Pencil Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button Name="BrushConfigButton" Content="Brush" Click="BrushConfigButton_Click" Style="{StaticResource ToolButtonStyle}" />
            <Button Name="PencilButton" Content="Pencil" Click="PencilButton_Click" Style="{StaticResource ToolButtonStyle}" />
            <Button Name="RectangleButton" Content="Rectangle" Click="RectangleButton_Click" Style="{StaticResource ToolButtonStyle}" />
            <Button Name="FilledRectangleButton" Content="Filled Rectangle" Click="FilledRectangleButton_Click" Style="{StaticResource ToolButtonStyle}" />
            <Button Name="LineButton" Content="Line" Click="LineButton_Click" Style="{StaticResource ToolButtonStyle}" />
        </StackPanel>




        <!-- Popup for Color and Size Picker -->
        <Popup x:Name="ColorSizePopup" PlacementTarget="{Binding ElementName=PencilButton}" 
           Placement="Bottom" StaysOpen="False">
            <Border Background="#333333" Padding="10" CornerRadius="8" Width="180">
                <StackPanel>

                    <!-- Colors Section -->
                    <TextBlock Text="Colors" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                    <WrapPanel HorizontalAlignment="Center" ItemWidth="24" ItemHeight="24">
                        <!-- Color Buttons -->
                        <Button Width="20" Height="20" Background="Black" Click="SetBrushColor" Tag="Black" Margin="2"/>
                        <Button Width="20" Height="20" Background="White" Click="SetBrushColor" Tag="White" Margin="2"/>
                        <Button Width="20" Height="20" Background="Red" Click="SetBrushColor" Tag="Red" Margin="2"/>
                        <Button Width="20" Height="20" Background="Orange" Click="SetBrushColor" Tag="Orange" Margin="2"/>
                        <Button Width="20" Height="20" Background="Yellow" Click="SetBrushColor" Tag="Yellow" Margin="2"/>
                        <Button Width="20" Height="20" Background="Green" Click="SetBrushColor" Tag="Green" Margin="2"/>
                        <Button Width="20" Height="20" Background="Blue" Click="SetBrushColor" Tag="Blue" Margin="2"/>
                        <Button Width="20" Height="20" Background="Purple" Click="SetBrushColor" Tag="Purple" Margin="2"/>
                        <Button Width="20" Height="20" Background="Pink" Click="SetBrushColor" Tag="Pink" Margin="2"/>
                        <!-- Gradient Buttons -->
                        <Button Width="20" Height="20" Click="SetBrushGradient" Tag="BlueToPurple" Margin="2">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Blue" Offset="0.0" />
                                    <GradientStop Color="Purple" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Width="20" Height="20" Click="SetBrushGradient" Tag="RedToYellow" Margin="2">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Red" Offset="0.0" />
                                    <GradientStop Color="Yellow" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>

                    <!-- Brush Size Section -->
                    <TextBlock Text="Size" FontWeight="Bold" Foreground="White" Margin="0,20,0,10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="—" Foreground="White" VerticalAlignment="Center"/>
                        <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="20" 
                            Value="5" Width="100" Margin="5,0" ValueChanged="BrushSizeSlider_ValueChanged"/>
                        <TextBlock Text="⬤" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Popup>

        <!-- Drawing Canvas -->
        <Canvas Name="DrawingCanvas" Grid.Row="2" Cursor="Pen">
            <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                       Fill="Black" Opacity="0.1"/>
        </Canvas>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="P" Command="{Binding SelectPencilCommand}"/>
        <KeyBinding Key="R" Command="{Binding SelectRectangleCommand}"/>
        <KeyBinding Key="L" Command="{Binding SelectLineCommand}"/>
        <!-- Additional bindings for other tools -->
    </Window.InputBindings>

</Window>
