Platanotas/MainWindow.xaml

<Window x:Class="Platanotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platanotas"
        mc:Ignorable="d"
        Title="Platanotas" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResize"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Style for window control buttons -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Specific style for close button -->
        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowControlButton}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for menu items -->
        <Style x:Key="CustomMenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E5E5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0" Background="#2C2C2C" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel LastChildFill="True">
                <!--<Image DockPanel.Dock="Left" Source="/Images/icon.png" Width="20" Height="20" 
                       Margin="8,0,0,0" VerticalAlignment="Center"/>-->
                <TextBlock Text="Platanotas" Foreground="#E0E0E0" VerticalAlignment="Center" 
                         Margin="8,0" FontSize="13" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="−" Style="{StaticResource WindowControlButton}" 
                            Click="MinimizeButton_Click"/>
                    <Button Content="□" Style="{StaticResource WindowControlButton}" 
                            Click="MaximizeButton_Click"/>
                    <Button Content="×" Style="{StaticResource CloseButtonStyle}" 
                            Click="CloseButton_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Tools Menu -->
        <Border Grid.Row="1" Background="#F5F5F5" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
            <Menu Background="Transparent" Padding="4,0">
                <MenuItem Header="Herramientas" Style="{StaticResource CustomMenuItem}">
                    <MenuItem Header="Color" Style="{StaticResource CustomMenuItem}">
                        <MenuItem Header="Red" Click="SetBrushColor" Tag="Red" 
                                Style="{StaticResource CustomMenuItem}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Red"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Blue" Click="SetBrushColor" Tag="Blue" 
                                Style="{StaticResource CustomMenuItem}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Blue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Green" Click="SetBrushColor" Tag="Green" 
                                Style="{StaticResource CustomMenuItem}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Green"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Tamaño del Pincel" Style="{StaticResource CustomMenuItem}">
                        <MenuItem Header="Pequeño" Click="SetBrushSize" Tag="2" Style="{StaticResource CustomMenuItem}">
                            <MenuItem.Icon>
                                <Ellipse Width="6" Height="6" Fill="Black"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mediano" Click="SetBrushSize" Tag="6" Style="{StaticResource CustomMenuItem}">
                            <MenuItem.Icon>
                                <Ellipse Width="9" Height="9" Fill="Black"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Grande" Click="SetBrushSize" Tag="12" Style="{StaticResource CustomMenuItem}">
                            <MenuItem.Icon>
                                <Ellipse Width="12" Height="12" Fill="Black"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <!-- Drawing Canvas -->
        <Canvas Name="DrawingCanvas" Grid.Row="2" Cursor="Pen">
            <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                       Fill="Black" Opacity="0.1"/>
        </Canvas>
    </Grid>
</Window>